# teeuhr
Very simple tea timer for Microsoft Windows, written in C++ using MFC

Please note that this is very poorly commented source code, and the resulting application is currently available in German language only.

And it definitely needs a better tray icon.
